/*
 * SPDX-License-Identifier: Apache-2.0
 * SPDX-FileCopyrightText: Copyright 2024 Yurical <yurical1g@gmail.com>
 */

android_app_import {
    name: "Auxio",
    apk: "app/Auxio/Auxio.apk",
    presigned: true,
    product_specific: true,
    dex_preopt: {
        enabled: false,
    },
    overrides: [
        "crDroidMusic",
        "Eleven",
        "Music",
        "MusicPlayerGO",
    ],
}

android_app_import {
    name: "MaterialFiles",
    apk: "app/MaterialFiles/MaterialFiles.apk",
    presigned: true,
    product_specific: true,
    dex_preopt: {
        enabled: false,
    },
}

android_app_import {
    name: "NextPlayer",
    apk: "app/NextPlayer/NextPlayer.apk",
    presigned: true,
    product_specific: true,
    dex_preopt: {
        enabled: false,
    },
    overrides: [
        "VLC",
    ],
}
